<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schooldown</title>
    <meta name="description" content="School Countdown" />
    <meta name="og:title" content="Schooldown" />
    <meta name="og:description" content="School Countdown" />
    <link rel="favicon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@600&display=swap" />
    <style>
        * {
            font-family: "Martian Mono", monospace;
            color: white;
        }

        :root {
            text-align: center;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        :focus {
            outline: none;
        }

        body {
            background-color: #363636;
            overflow-x: hidden;
        }

        #navbar {
            border: 5px solid;
            border-radius: 10px;
            border-color: white;
            height: 55px;
        }

        #navtext {
            display: block;
            font-size: 20px;
            text-align: center;
        }

        @media only screen and (max-width: 495px) {
            #navtext {
                font-size: 15px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <h1 id="navtext">Schooldown - School Countdown</h1>
    </nav>
    {{ if ne .Region "Invalid" }}
    <h1>{{ .Region }}</h1>
    <h1>{{ if lt .CountdownInizio 0 }}La scuola finisce tra:{{ else }}La scuola inizia tra:{{ end }}</h1>
    <h1 id="countdown">{{ .Mesi }} mesi, {{ .Settimane }} settimane, {{ .Giorni }} giorni, {{ .Ore }} ore, {{ .Minuti }}
        minuti, {{ .Secondi }} secondi</h1>
    {{ else }}
    <h1>Something went wrong...</h1>
    {{ end }}
    <script>
        const countdown = document.getElementById('countdown');
        let mesi = parseInt(countdown.innerText.split(',')[0]);
        let settimane = parseInt(countdown.innerText.split(',')[1]);
        let giorni = parseInt(countdown.innerText.split(',')[2]);
        let ore = parseInt(countdown.innerText.split(',')[3]);
        let minuti = parseInt(countdown.innerText.split(',')[4]);
        let secondi = parseInt(countdown.innerText.split(',')[5]);
        setInterval(() => {
            if (secondi > 0) {
                secondi -= 1;
            } else if (minuti > 0) {
                secondi = 59;
                minuti -= 1;
            } else if (ore > 0) {
                minuti = 59;
                ore -= 1;
            } else if (giorni > 0) {
                ore = 23;
                giorni -= 1;
            } else if (settimane > 0) {
                giorni = 6;
                settimane -= 1;
            } else if (mesi > 0) {
                settimane = 3;
                mesi -= 1;
            }
            countdown.innerHTML = `${mesi} mesi, ${settimane} settimane, ${giorni} giorni, ${ore} ore, ${minuti} minuti, ${secondi} secondi`;
        }, 1000);
    </script>
</body>

</html>